<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.7.1</string>
        <key>fileName</key>
        <string>E:/Shared Documents/Unity Projects/cooldogs_tojam10/Source Art/snackz.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>plain</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>header</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
            <key>plaintext</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>C:/Users/Renaud/Desktop/New folder/p2.txt</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>snackz/hellsnacks-penguin.png</filename>
            <filename>snackz/snackz0001.png</filename>
            <filename>snackz/snackz0002.png</filename>
            <filename>snackz/snackz0003.png</filename>
            <filename>snackz/snackz0004.png</filename>
            <filename>snackz/snackz0005.png</filename>
            <filename>snackz/snackz0006.png</filename>
            <filename>snackz/snackz0007.png</filename>
            <filename>snackz/snackz0008.png</filename>
            <filename>snackz/snackz0009.png</filename>
            <filename>snackz/snackz0010.png</filename>
            <filename>snackz/snackz0011.png</filename>
            <filename>snackz/snackz0012.png</filename>
            <filename>snackz/snackz0013.png</filename>
            <filename>snackz/snackz0014.png</filename>
            <filename>snackz/snackz0015.png</filename>
            <filename>snackz/snackz0016.png</filename>
            <filename>snackz/snackz0017.png</filename>
            <filename>snackz/snackz0018.png</filename>
            <filename>snackz/snackz0019.png</filename>
            <filename>snackz/snackz0020.png</filename>
            <filename>snackz/snackz0021.png</filename>
            <filename>snackz/snackz0022.png</filename>
            <filename>snackz/snackz0023.png</filename>
            <filename>snackz/snackz0024.png</filename>
            <filename>snackz/snackz0025.png</filename>
            <filename>snackz/snackz0026.png</filename>
            <filename>snackz/snackz0027.png</filename>
            <filename>snackz/snackz0028.png</filename>
            <filename>snackz/snackz0029.png</filename>
            <filename>snackz/snackz0030.png</filename>
            <filename>snackz/snackz0031.png</filename>
            <filename>snackz/snackz0032.png</filename>
            <filename>snackz/snackz0033.png</filename>
            <filename>snackz/snackz0034.png</filename>
            <filename>snackz/snackz0035.png</filename>
            <filename>snackz/snackz0036.png</filename>
            <filename>snackz/snackz0037.png</filename>
            <filename>snackz/snackz0038.png</filename>
            <filename>snackz/snackz0039.png</filename>
            <filename>snackz/snackz0040.png</filename>
            <filename>snackz/snackz0041.png</filename>
            <filename>snackz/snackz0042.png</filename>
            <filename>snackz/snackz0043.png</filename>
            <filename>snackz/snackz0044.png</filename>
            <filename>snackz/snackz0045.png</filename>
            <filename>snackz/snackz0046.png</filename>
            <filename>snackz/snackz0047.png</filename>
            <filename>snackz/snackz0048.png</filename>
            <filename>snackz/snackz0049.png</filename>
            <filename>snackz/snackz0050.png</filename>
            <filename>snackz/snackz0051.png</filename>
            <filename>snackz/snackz0052.png</filename>
            <filename>snackz/snackz0053.png</filename>
            <filename>snackz/snackz0054.png</filename>
            <filename>snackz/snackz0055.png</filename>
            <filename>snackz/snackz0056.png</filename>
            <filename>snackz/snackz0057.png</filename>
            <filename>snackz/snackz0058.png</filename>
            <filename>snackz/snackz0059.png</filename>
            <filename>snackz/snackz0060.png</filename>
            <filename>snackz/snackz0061.png</filename>
            <filename>snackz/snackz0062.png</filename>
            <filename>snackz/snackz0063.png</filename>
            <filename>snackz/snackz0064.png</filename>
            <filename>snackz/snackz0065.png</filename>
            <filename>snackz/snackz0066.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
